MONGO_INITDB_ROOT_USERNAME_VAR=username
MONGO_INITDB_ROOT_PASSWORD_VAR=password
MONGODB_URI_VAR=mongodb://username:password@mongo:27017/admin
ADMIN_NYM=admin
ADMIN_PASSWORD=adminpass123
JWT_SECRET_KEY_VAR=secretkey